apiVersion: v1
kind: Pod
metadata:
 name: ea-app-pod
 labels:
   app: web
spec:
 containers:
   – name: front-end
     image: rahman123456/eaporject11:random12
     ports:
       – containerPort: 80
 
